#======================================================================
# MATEN 3.3G 3W VTX PRO

vtxtable bands 5

vtxtable channels 8

vtxtable band 1 BAND_A   A CUSTOM  3083 3114 3145 3176 3207 3238 3269 3300

vtxtable band 2 BAND_B   B CUSTOM  3215 3235 3255 3275 3295 3315 3335 3355

vtxtable band 3 BAND_C   C CUSTOM  3170 3190 3210 3230 3250 3270 3290 3310

vtxtable band 4 BAND_D   D CUSTOM  3320 3345 3370 3395 3420 3445 3470 3495

vtxtable band 5 BAND_E   E CUSTOM  3310 3330 3355 3380 3405 3430 3455 3480

vtxtable powerlevels 2

vtxtable powervalues 25 3000

vtxtable powerlabels 25 3W

save



